{
  "name": "eos-eslice",
  "displayName": "Image Asset Slicer — EoS",
  "description": "Image Asset Slicer for VS Code",
  "version": "1.0.0",
  "publisher": "embeddedos",
  "engines": { "vscode": "^1.85.0" },
  "categories": ["Other"],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [{ "command": "eos-eslice.activate", "title": "Image Asset Slicer" }]
  },
  "scripts": { "compile": "tsc -p ./", "watch": "tsc -watch -p ./" },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "typescript": "^5.3.0"
  }
}
