{
  "name": "ePaint Canvas",
  "short_name": "ePaint",
  "description": "ePaint Canvas \u2014 EoS Progressive Web App",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f0fdfa",
  "theme_color": "#0f766e",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": [
    "utilities",
    "productivity"
  ],
  "lang": "en"
}